@media only screen and (min-width: 600px) {
  .nav {
    /* border: 1px solid red; */
    margin-top: 0.5rem;
    color: #0097b2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: absolute; */
    right: 0;
    margin-right: 2rem;
  }
  .nav ul {
    /* border: 1px solid gold; */
    padding-inline: 1rem;
    padding-block: 0.3rem;
    font-weight: 600;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 8px;
    background-color: white;
    -webkit-box-shadow: 1px 2px 5px 1px rgba(149, 149, 158, 1);
    -moz-box-shadow: 1px 2px 5px 1px rgba(149, 149, 158, 1);
    box-shadow: 1px 2px 5px 1px rgba(149, 149, 158, 1);
  }

  .nav ul li {
    /* border: 1px solid red; */
    border-radius: 12px;
    /* font-size: large; */
    padding-block: 0.5rem;
    padding-inline: 1rem;
    transition: all 0.3s;
    list-style: none;
    text-decoration: none;
    display: inline-block;
    transition: all 0.1s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .nav ul li:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 10rem;
    z-index: -2;
  }
  .nav ul li:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #0097b2;
    letter-spacing: 1.15rem;
    transition: all 0.4s;
    border-radius: 18px;
    z-index: -1;
  }
  .nav ul li:hover {
    cursor: pointer;
    color: white;
  }
  .nav ul li:hover:before {
    width: 100%;
  }
}

/*  Mobile Responsiveness */

@media only screen and (max-width: 600px) {
  .dropdown {
    width: 100%;
    display: inline-block;
    cursor: pointer;
  }
  .dropdownContent {
    display: none;
    /* background-color: #ebebef; */
    height: 15vh;
    width: 100%;
    /* padding: 12px 16px; */
    z-index: 1;
  }
  .dropdownContent {
    display: block;
  }
  .nav {
    /* border: 1px solid red; */
    margin-top: 0.5rem;
    color: #0097b2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: absolute; */
    right: 0;
    margin-right: 2rem;
  }
  .nav ul {
    /* border: 1px solid gold; */
    gap: 1rem;
    padding-inline: 1rem;
    padding-block: 0.3rem;
    font-weight: 600;
    align-self: flex-end;
  }
  .nav ul li {
    text-align: center;
    margin-bottom: 0.3rem;
    border: 1px solid #0097b2;
    border-radius: 12px;
    list-style: none;
    padding-block: 0.2rem;
    text-decoration: none;
    transition: all 0.1s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
}
