.image {
  width: 450px;
  height: 350px;
  object-fit: contain;
}

.flexImp {
  display: flex !important;
}

.input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 5px;
  font-size: 18px;
  color: "#cfd8dc";
}

.input::placeholder {
  color: rgb(211, 211, 211);
  font-size: 18px;
}

.select {
  border: none;
  outline: none;
  /* width: 100%;
  height: 100%; */
  padding: 0 5px;
  font-size: 18px;
  background-color: white;
  color: "#cfd8dc";
}

.select:focus {
  outline: none;
}

@media screen and (max-width: 700px) {
  .image {
    width: 350px;
    height: 350px;
  }
}
