.heroSection {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  width: 100%;
}
.left_hero {
  border: 1px solid green;
  width: 50%;
  height: 30rem;
}
.right_hero {
  border: 1px solid gold;
  width: 50%;
  height: 30rem;
}
.left_slider {
  width: 100vw;
  height: 200px;
}
@keyframes myAnim {
  0% {
    opacity: 1;
    transform: translateX(0, 0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50px);
  }
}
@keyframes display {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.left_slider {
  position: relative;
  width: 50vw;
  height: 300px;
  margin-top: 10vh;
}

.left_slider > div {
  position: absolute;
  top: 0;
  left: calc(30% - 100px);
  /* animation: display 10s ease-in-out infinite; */
  /* animation: myAnim 1s ease 1s 1 normal forwards; */
  opacity: 0;
}
.left_slider_text:nth-child(1) {
  animation-delay: 0s;
}
.left_slider_text:nth-child(2) {
  animation-delay: 10s;
}
.left_slider_text:nth-child(3) {
  animation-delay: 20s;
}
.left_slider_text:nth-child(4) {
  animation-delay: 25s;
}
