.input {
  border: none;
  height: 100%;
}

.input:focus {
  outline: none;
}

.overflowY {
  overflow-y: scroll;
}
.ReactTags__tagInput .input {
  background-color: #cfd8dc;
}
/* styles for tag input */

/* Styles for selected tags */
div.ReactTags__selected {
  display: flex;
  flex-wrap: wrap;
}

div.ReactTags__selected span.ReactTags__tag {
  background: #0097b2;
  font-size: 12px;
  padding: 2px 5px;
  margin: 2px 3px;
  cursor: move;
  border-radius: 5px;
  display: flex;
  color: #fff;
}

div.ReactTags__selected .ReactTags__remove {
  color: #fff;
  cursor: pointer;
  background-color: #0097b2;
}

.ReactTags__remove {
  margin-left: 2px;
  border: none;
  cursor: pointer;
}

.ReactTags__remove:focus {
  outline: none;
}

/* adjusting skeleton height */
.transOrigin {
  transform-origin: 0 15% !important;
}
