@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* body {
  background-color: #ebebef;
} */

.shadow {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

/* Privacy Policy page styles */
.bold {
  font-weight: 600;
  font-size: 18px;
}
.container {
  margin: 20px 0;
}

/* icons in hero section */
.icon {
  margin-left: 7px;
}
