.pricing_section {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
  text-align: center;
  /* height: fit-content; */
  margin: auto;
}
.pricing_section span {
  margin-top: 2rem;
  font-size: 40px;
  font-weight: 400;
}
/* .pricing_section p {
  text-align: start;
  font-size: 18px;
  font-weight: 200;
} */
.pricing_cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pricing_container {
  padding: 10px 3px;
}
.pricing_cards h1 {
  color: #0097b2;
  margin-top: 2rem;
}
.pricing_cards h2 {
  color: #0097b2;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 5px;
}
.card_details {
  /* border: 1px solid red; */
  color: #ebebef;
  background-color: #0097b2;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 14rem;
  height: 18rem;
  box-shadow: 1px 2px 0px 0px rgba(149, 149, 158, 1);
  padding: 15px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cardImage {
  block-size: auto;
  display: block;
}
.card_details .price {
  padding-top: 0.2rem;
  font-size: 40px;
  font-weight: 500;
}
.pricingButton {
  outline: none;
  border: none;
  border-radius: 8px;
  color: #0097b2;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem 0;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0.5px 0.5px 0px 0px #ebebef;
  cursor: pointer;
  width: 80%;
}

.pricingButton:hover {
  background-color: #02788d;
  color: white;
}

.card_details ul {
  list-style-type: disc;
  text-align: left;
  margin: 7px 0px;
}
/* Media Query */
/* 
@media (max-width: 730px) {
  .pricing_cards {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    justify-content: space-evenly;
  }
} */

@media (max-width: 730px) {
  .pricing_section {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 80%;
  }
  .pricing_section p {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
  }
  .pricing_cards {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    justify-content: space-evenly;
  }
  .pricing_cards h1 {
    text-align: center;
    color: #0097b2;
    margin-top: 2rem;
  }
  .card_details {
    /* border: 1px solid red; */
    color: #ebebef;
    background-color: #0097b2;
    width: 14rem;
    /* height: 16rem; */
  }
  .cardImage {
    block-size: unset;
    /* display: block; */
  }
}
