footer {
  margin-top: 80px;
}
.img {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
  bottom: 9.3rem;
}

.footer {
  height: 25rem;
  color: #fff;
}
.footer h1 {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 55px;
  padding: 30px 0px;
  font-weight: 600;
  text-align: center;
}
.lower_footer {
  width: 80%;
  margin: auto;
}
.lower_footer_grid {
  /* border: 1px solid red; */
  display: grid;
  justify-items: center;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 25% [col-end]);
}
.lower_footer_grid li {
  list-style: none;
}
.lower_footer_grid li:hover {
  text-decoration: underline;
}
.item_1 {
  /* border: 3px solid green; */
  justify-self: start;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 20px;
}
.item_2 {
  /* border: 3px solid green; */
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 20px;
}
.item_3 {
  /* border: 3px solid green; */
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 20px;
}
.item_4 {
  /* border: 3px solid green; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 20px;
}
@media only screen and (max-width: 992px) {
  .img {
    display: block;
    max-inline-size: 100%;
  }
  .footer {
    height: fit-content;
    color: #fff;
  }
  .footer h1 {
    font-size: 40px;
    padding-top: 20px;
  }
  .lower_footer {
    width: 85%;
    margin: auto;
  }
  .lower_footer_grid {
    /* border: 1px solid red; */
    display: grid;
    justify-items: start;
    margin-top: 1rem;
    grid-template-columns: auto;
  }
  .lower_footer_grid li {
    list-style: none;
  }
  .lower_footer_grid h2 {
    margin-bottom: 0.2rem;
    margin-top: 1rem;
  }
  .item_1 {
    /* border: 3px solid green; */
    justify-self: start;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 20px;
  }
  .item_2 {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 20px;
  }
  .item_3 {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 20px;
  }
  .item_4 {
    /* border: 3px solid green; */
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: 20px;
  }
}
